<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Employee - Employee Management</title>
    <link rel="stylesheet" href="{% static 'fapro/css/all.css' %}">
    <style>
        :root {
            --accent: #262626;
            --accent-light: #26262622;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Poppins;
            user-select: none;
            transition: 0.3s;
        }

        h1 {
            color: var(--accent);
            font-size: 3em;
            margin-top: 20px;
        }

        .box {
            position: absolute;
            top: 120px;
            left: 50%;
            transform: translateX(-50%);
        }

        .box form {
            display: flex;
            flex-direction: column;
        }

        .box form input {
            width: 450px;
            padding: 10px;
            margin: 10px 0;
            border-radius: 21px;
            background: transparent;
            border: 2px solid var(--accent);
            outline: none;
            color: var(--accent);
        }

        .box form input:placeholder-shown {
            border: 2px solid rgba(0, 0, 0, 0.2);
        }

        .box form input:focus {
            border: 2px solid var(--accent);
        }

        .box form input:focus::placeholder {
            color: var(--accent);
        }

        .box form select {
            width: 450px;
            padding: 10px;
            margin: 10px 0;
            border-radius: 21px;
            background: transparent;
            border: 2px solid rgba(0, 0, 0, 0.2);
            outline: none;
            color: grey;
        }

        .box form select:focus {
            border: 2px solid var(--accent);
            color: var(--accent);
        }

        .buttons {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .buttons button {
            width: 140px;
            height: 40px;
            margin: 10px 30px;
            border-radius: 40px;
            font-weight: 700;
            cursor: pointer;
        }

        .buttons button[type='reset'] {
            background: white;
            border: 2px solid var(--accent);
            color: var(--accent);
            font-weight: 700;
        }

        .buttons button[type='submit'] {
            background: var(--accent);
            border: 2px solid var(--accent);
            color: white;
        }

        .backLink {
            text-decoration: none;
            color: var(--accent);
            margin: 10px;
            font-size: 18px;
        }
        .info{
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            padding: 5px 10px;
            background: var(--accent);
            color: white;
            border-radius: 5px;
        }
        .error{
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            padding: 5px 10px;
            background: rgb(247, 51, 51);
            color: white;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    {% if messages %}
    {% for message in messages %}
    <div class="{{ message.tags }}">
        <i class="far fa-info-circle"></i>
        {{ message}}
    </div>
    {% endfor %}
    {% endif %}
    <a href="/" class="backLink"><i class="fa fa-angle-left"></i> Home</a>
    <center>
        <h1>Add Employee</h1>
    </center>
    <div class="box">
        <form action="#" method="post">
            {% csrf_token %}
            <input type="text" name="empid" placeholder="Employee ID" required>
            <input type="name" name="empname" placeholder="Employee Name" required>
            <input type="text" name="emppost" placeholder="Employee Post" required>
            <select name="empgen">
                <option class="selgenopt" value="None" selected disabled name='empgen' required>Select Gender</option>
                <option value="M">Male</option>
                <option value="F">Female</option>
            </select>
            <input type="text" name="empsal" placeholder="Salary of Employee" autocomplete="off" required>
            <input type="mobile" name="empmob" placeholder="Employee's Mobile" required>

            <div class="buttons">
                <button type="reset">Clear</button>
                <button type="submit">Submit</button>
            </div>

        </form>
    </div>
    <script>
        let sel = document.querySelector('.box form select');
        let frm = document.querySelector('.box form');
        let info = document.querySelector('.info');

        sel.addEventListener('change', () => {
            sel.style.border = '2px solid var(--accent)';
            sel.style.color = 'var(--accent)';
        });
        frm.addEventListener('reset', () => {
            sel.setAttribute('style', "")
        });
        setTimeout( ()=>{
            info.style.opacity = "0";
            setTimeout(()=>{
                document.body.removeChild(info);
            }, 1000);
        }, 3500);
    </script>
</body>

</html>