<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management</title>
    <link rel="stylesheet" href="{% static 'fapro/css/all.css' %}">
    <style>
        :root {
            --accent: #ffffff;
            --accent-light: #ffffff22;
        }
        body{
            background: #000;
        }
        .bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -999;
            display: flex;
        }

        .bg .bg-left {
            position: relative;
            top: 200px;
            left: 0;
            filter: saturate(1.5);
        }

        .bg .bg-right {
            position: relative;
            top: -50px;
            right: 0;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Poppins;
            user-select: none;
            transition: 0.3s;
        }

        .box {
            display: grid;
            gap: 30px;
            grid-template-columns: auto auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .box .item {
            border: 1.5px solid var(--accent);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            font-size: 23px;
            font-weight: 700;
            color: var(--accent);
            cursor: pointer;
            border-radius: 15px;
            width: 260px;
        }

        .box .item:hover {
            background: var(--accent-light);
        }

        .box .item i {
            margin-left: 40px;
            font-size: 35px;
        }

        .title {
            font-size: 3em;
            color: var(--accent);
            margin-top: 20px;
        }

        .logout-btn {
            text-decoration: none;
            position: absolute;
            top: 5px;
            right: 10px;
            color: var(--accent);
            border-bottom: 2px solid var(--accent);
            padding: 2px;
        }
    </style>

</head>

<body>
    <div class="bg">
        <img class="bg-left" src="{% static 'img/gradient-left-dark.svg' %}">
        <img class="bg-right" src="{% static 'img/gradient-right-dark.svg' %}">
    </div>
    <a href="logout/" class="logout-btn">Log Out</a>
    <center>
        <h2 class="title">Employee Management Dashboard</h2>
    </center>
    <div class="box">
        <div class="item" onclick="window.location.href = 'addEmp/';">
            <p>Add <br> Employee</p>
            <i class="fa fa-user-plus"></i>
        </div>
        <div class="item" onclick="updateEmp()">
            <p>Update <br> Employee</p>
            <i class="fa fa-pencil"></i>
        </div>
        <div class="item" onclick="window.location.href = 'showEmp/';">
            <p>Show <br> Employees</p>
            <i class="fa fa-users"></i>
        </div>
        <div class="item" onclick="window.location.href = 'delEmp/';">
            <p>Delete <br> Employee</p>
            <i class="fa fa-trash-alt"></i>
        </div>
    </div>
    <script>
        function updateEmp() {
            let empid = prompt("Enter Employee ID").toLowerCase();
            let list = {{ idList | safe }};
        console.log(list);
        var found = false;
        for (let x = 0; x < list.length; x++) {
            const element = list[x];
            if (empid == element) {
                found = true;
                window.location.href = `updateEmp/${empid}`;
            }
        }
        if (!found) {
            alert(`No Employee Found With Employee ID ${empid}`);
        }
        
    }
    </script>
</body>

</html>